# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.6.2-cudnn8-runtime-ubuntu20.04

WORKDIR /app

# Set timezone data to non-interactive
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Combine apt operations and use parallel downloads
RUN apt-get update && \
    apt-get install -y -qq --no-install-recommends \
        ffmpeg \
        aria2 \
        libx11-dev \
        software-properties-common \
        build-essential \
        python-dev \
        python3-dev \
        curl \
        supervisor \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.9-distutils \
        python3.9-dev \
        python3.9 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 \
    && curl -s https://bootstrap.pypa.io/get-pip.py | python3.9

# Copy requirements early and install Python dependencies
COPY requirements.txt ./
RUN python3 -m pip install --upgrade --no-cache-dir pip==24.0 && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Download all models in parallel - create directories first
RUN mkdir -p assets/pretrained_v2 assets/uvr5_weights assets/hubert assets/rmvpe

# Download all models in parallel using background processes
RUN aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/D40k.pth \
  -d assets/pretrained_v2/ -o D40k.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/G40k.pth \
  -d assets/pretrained_v2/ -o G40k.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0D40k.pth \
  -d assets/pretrained_v2/ -o f0D40k.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0G40k.pth \
  -d assets/pretrained_v2/ -o f0G40k.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/uvr5_weights/HP2-人声vocals+非人声instrumentals.pth \
  -d assets/uvr5_weights/ -o HP2-人声vocals+非人声instrumentals.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/uvr5_weights/HP5-主旋律人声vocals+其他instrumentals.pth \
  -d assets/uvr5_weights/ -o HP5-主旋律人声vocals+其他instrumentals.pth & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/hubert_base.pt \
  -d assets/hubert -o hubert_base.pt & \
  aria2c --console-log-level=error -c -x 16 -s 16 -k 1M \
  https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/rmvpe.pt \
  -d assets/rmvpe -o rmvpe.pt & \
  wait

# Copy application code last (for better layer caching)
COPY . .

# Set environment variables
ENV OPENBLAS_NUM_THREADS=1 \
    no_proxy="localhost,127.0.0.1,::1" \
    weight_root=assets/weights \
    weight_uvr5_root=assets/uvr5_weights \
    index_root=logs \
    outside_index_root=assets/indices \
    rmvpe_root=assets/rmvpe \
    LD_PRELOAD="/usr/local/lib/python3.9/dist-packages/faiss_cpu.libs/libgomp-d22c30c5.so.1.0.0"

# Create target directories in /runpod-volume and symlink app directories to them
RUN mkdir -p /runpod-volume/assets/weights && \
    mkdir -p /runpod-volume/opt && \
    rm -rf /app/assets/weights && \
    ln -s /runpod-volume/assets/weights /app/assets/weights && \
    rm -rf /app/opt && \
    ln -s /runpod-volume/opt /app/opt \

VOLUME ["/runpod-volume"]

EXPOSE 7866
