[supervisord]
nodaemon=true

[program:rvc_fastapi]
command=python3 rvc_fastapi.py --nocheck
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:infer_web]
command=python3 infer-web.py --nocheck
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
